<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anatolii Calc UI</title>
</head>
<body>
<h1>Anatolii Calculator</h1>
<input type="number" id="x1" placeholder="Enter number 1">
<input type="number" id="x2" placeholder="Enter number 2">
<button onclick="multiply()">Multiply</button>
<div id="result"></div>

<script>
    function multiply() {
        var x1 = document.getElementById('x1').value;
        var x2 = document.getElementById('x2').value;

        fetch(`/api/multiple?x1=${x1}&x2=${x2}`)
            .then(response => response.json())
            .then(data => document.getElementById('result').innerText = 'Result: ' + data.result)
            .catch(error => console.error('Error:', error));
    }
</script>
</body>
</html>
